1681549505783	Rename resource 'loginPage.js'
1681549518389	Rename resource 'loginPage.css'
1681549545991	Rename resource 'loginPage.jsp'
1681549618603	Move 'signupPage.css' to 'CSS'
1681549621808	Move 'signupPage.js' to 'JS'
1681549639225	Move 'signupPage.jsp' to 'JSP'
1681549651001	Move 'searchBox.jsp' to 'JSP'
1681549660880	Move 'mainCategoryPage.jsp' to 'JSP'
1681549817144	Move 'CSS' to 'JSP'
1681549819081	Move 'JS' to 'JSP'
1681549820811	Move 'Images' to 'JSP'
1681549965709	Move 'category.css' to 'CSS'
1681550368934	Move 'JSP' to 'WEB-INF'
1681550547583	Move 'JSP' to 'WebContent'
1681550759057	Move 'JSP' to 'WEB-INF'
1681551552837	Rename resource 'login.css'
1681551559087	Rename resource 'login.jsp'
1681551568004	Rename resource 'loginPage.css.css'
1681551587855	Rename resource 'loginSubmit.jsp'
1681551682795	Rename resource 'login.js'
1681552803384	Rename resource 'update.jsp'
1681552817659	Rename resource 'update1.jsp'
1681552875489	Rename resource 'userUpdate.css'
1681555742369	Rename resource 'forgetPswd1.jsp'
1681555754847	Rename resource 'forgetPswd.jsp'
1681556076530	Rename resource 'forgetPswd2.jsp'
1681556326892	Rename resource 'forgetPswd3.jsp'
1681556462122	Rename resource 'forgetPswd4.jsp'
1681556480496	Rename resource 'forgetPswd5.jsp'
