1653666020625	Rename type 'Registration_Form_Details'
1653746916664	Delete element
1653761913433	Rename field 'Title'
1653761933083	Rename field 'RegistrationDetails'
1653761974213	Rename field 'ScheduleDetails'
1653761991223	Rename field 'RegistrationForm'
1653762006474	Rename field 'Admin'
1653762020749	Rename field 'Faculty'
1653762034394	Rename field 'Login'
1653762046003	Rename field 'Feedback'
1653762096503	Rename field 'RegistrationForm'
1653762106573	Rename field 'InstituteName'
1653762123653	Rename field 'StudentName'
1653762132013	Rename field 'DateOfBirth'
1653762141908	Rename field 'Address'
1653762152233	Rename field 'Username'
1653762168750	Rename field 'Password'
1653762178483	Rename field 'UsernameField'
1653762183999	Rename field 'AddressField'
1653762190773	Rename field 'DateOfBirthField'
1653762209525	Rename field 'StudentNameField'
1653762246823	Rename field 'InstituteNameField'
1653762256888	Rename field 'PasswordField'
1653762263697	Rename field 'Female'
1653762270254	Rename field 'Male'
1653762277078	Rename field 'SubmitButton'
1653762281813	Rename field 'LoginButton'
1653762292713	Rename field 'MobileNumber'
1653762300383	Rename field 'Standard'
1653762306633	Rename field 'Gender'
1653762321023	Rename field 'StandardField'
1653762330543	Rename field 'MobileNumberField'
1653762353361	Rename field 'Login'
1653762360333	Rename field 'Username'
1653762367723	Rename field 'Password'
1653762373493	Rename field 'UsernameField'
1653762383613	Rename field 'PasswordField'
1653762391513	Rename field 'LoginButton'
1653762407173	Rename field 'RegistrationDetails'
1653762435448	Rename field 'RegistrationDetailsScroll'
1653762444253	Rename field 'Model'
1653764286172	Rename local variable 'InstituteName'
1653764293342	Rename local variable 'StudentName'
1653764298505	Rename local variable 'DateOfBirth'
1653764303172	Rename local variable 'Address'
1653764308352	Rename local variable 'Username'
1653764312042	Rename local variable 'Password'
1653764318102	Rename local variable 'MobileNumber'
1653764327372	Rename local variable 'Standard'
1653764333502	Rename local variable 'Gender'
