1682933100735	Delete element
1683125784129	Rename resource 'logout.jsp'
1683277661015	Move 'admin' to 'WebContent'
1683278097050	Rename resource 'loginPage.jsp'
1683278110710	Rename resource 'loginPageSubmit.jsp'
1683278552914	Move 'admin' to 'jsp'
1683278985523	Move 'admin' to 'WebContent'
1683279116102	Rename resource 'adminLoginPage.jsp'
1683279122920	Rename resource 'adminLoginPageSubmit.jsp'
1683279368558	Rename resource 'signoutPage.jsp'
1683279397806	Copy file
1683291228677	Rename resource 'jsp'
1683356783184	Move 'login.jsp' to 'WebContent'
